# FollowItFront

mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/followit/followit/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/followit/android/: MainActivity.java  MyCustomAdapter.java  MyFirebaseMessagingService.java  NavigationActivity.java  Node.java  POI.java  signInActivity.java  signUpActivity.java
mobile/src/main/java/com/followit/android/asynctask/: WearableCommunication.java
mobile/src/main/java/com/followit/android/rest/: Path.java  RestCallback.java  RestClient.java  SocketCallBack.java
mobile/src/main/java/com/followit/android/service/: BeaconMonitoringService.java  BroadcastResponseReceiver.java
mobile/src/main/java/polytech/followit/: DemoFragment.java  Instruction.java  MainActivity.java  MyCustomAdapter.java  MyCustomDiscountListAdapter.java  MyCustomPOIListAdapter.java  NavigationActivity.java  NavigationFragment.java  Node.java  POI.java  Path.java  ScreenSlidePageFragment.java  SelectArrivalActivity.java  SelectDepartureActivity.java  SplashScreen.java
mobile/src/main/java/polytech/followit/adapter/: MyCustomDiscountListAdapter.java  MyCustomPOIListAdapter.java  RecyclerViewAdapter.java
mobile/src/main/java/polytech/followit/asynctask/: WearableCommunication.java
mobile/src/main/java/polytech/followit/model/: Beacon.java  Discount.java  Instruction.java  Node.java  POI.java  Path.java
mobile/src/main/java/polytech/followit/rest/: GetPath.java  Path.java  SocketCallBack.java
mobile/src/main/java/polytech/followit/service/: BeaconMonitoringService.java  BroadcastResponseReceiver.java  MessageHandler.java  NotificationBroadcast.java
mobile/src/main/java/polytech/followit/utility/: DirectionFinder.java  PathSingleton.java  ViewGroupUtils.java
mobile/src/main/res/drawable/: ic_east.xml  ic_north_east.xml  ic_north_west.xml  ic_south_east.xml  ic_south_west.xml  ic_west.xml
mobile/src/main/res/drawable-hdpi/: get_path_button_bg.xml  go_back_button.xml  navigation_background_color.xml
mobile/src/main/res/layout/: POI_info.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  arrival_activity.xml  departure_activity.xml  discount_info.xml  fragment_demo.xml  fragment_screen_slide_page.xml  navigation_activity.xml  navigation_view_pager.xml  splash_screen.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/test/java/followit/followit/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/followit/followit/: MainActivity.java  MyApplication.java
wear/src/main/java/followit/followit/rest/: Path.java  SocketCallBack.java
wear/src/main/java/polytech/followit/: ApplicationListener.java  GridPagerAdapter.java  GridPagerRow.java  MainActivity.java  MyApplication.java
wear/src/main/res/drawable/: ic_arrival.xml  ic_east.xml  ic_north.xml  ic_north_east.xml  ic_north_west.xml  ic_south_east.xml  ic_south_west.xml  ic_west.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
