<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="polytech.followit.MainActivity">

    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find countries that are Selected" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/getPathButton"
        android:id="@+id/poi_list" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:layout_above="@+id/pb"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/getPathButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:elevation="0dp"
        android:text="Get Path"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pb"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</LinearLayout>